# GraphViz-C-Sharp-Wrapper

./: .gitignore  README.md
src/: GraphVizWrapper.sln
src/GraphVizWrapperCore/: App.config  GraphVizWrapperCore.csproj
src/GraphVizWrapperCore.Tests/: App.config  GraphVizWrapperCore.Tests.csproj
